:root {
    --color1: #F88C20;
    --color2: #fff8f4;
    --color3: #271C0C;
    --color4: #C16322;
}

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    color: var(--color3);
    width: 100vw;
    background-color: var(--color2);
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 60px;
    position: fixed;
    top: 0px;
    z-index: 1;
    background-color: var(--color1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 20px 1px;
}

header img {
    width: 100px;
    position: absolute;
    top: 0px;
    left: 10px;
}

ul {
    list-style: none;
}

a {
    color: var(--color1);
    font-weight: 600;
}

nav {
    position: fixed;
    top: -100vh;
    right: 0px;
    padding: 90px 10px 10px;
    width: 20%;
    height: 100vh;
    background-color: var(--color4);
    transition: top 0.8s;
}

.desplegado {
    top: 0px;
}

nav ul {
    display: block;
    
}

nav li{
    padding: 2px;
}
nav li:hover{
    background-color: var(--color1);
}

nav li:not(:last-child) {
    margin-right: 0px;
}

nav li:not(:first-child) {
    margin-top: 20px;
}

nav a {
    color: white;
    font-family: "Open Sans";
    font-size: 16px;
    text-decoration: none;
    display: block;
}

.cerrar {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    color: var(--color1);
    border: none;
    font-size: 1.5em;
    width: 35px;
    height: 35px;
    border-radius: 5px;
    background-color: var(--color2);
}

.abrir {
    border: 1px solid var(--color2);
    border-radius: 5px;
    display: block;
    width: 35px;
    padding: 5px 5px 0px;
    cursor: pointer;
    margin-right: 20px;
    background-color: var(--color1);
}

.abrir span {
    display: block;
    height: 4px;
    background-color: var(--color2);
    margin-bottom: 5px;
}

section {
    min-height: auto;
    max-width: 1200px;
    margin: 0 auto;
}

img {
    width: 100%;
}

h2 {
    font-family: "Roboto Slab", serif;
    margin: 30px 0px;
    color: var(--color1);
    text-align: center;
}

h3 {
    font-family: "Open Sans", serif;
    text-transform: capitalize;
}

p {
    font-family: "Open Sans", serif;
    font-style: normal;
}

footer {
    height: 100px;
    background-color: var(--color3);
}

.container-items {
    box-sizing: border-box;
    padding: 3%;
}

.flex-holder-horizontal-right,
.flex-holder-horizontal-center {
    display: flex;
    align-items: center;
    justify-content: end;
    margin: 15px 0px;
}

.flex-holder-horizontal-center {
    justify-content: center;
}

.three-square-grid,
.three-square-grid-v2 {
    display: flex;
    gap: 8px;
    font-weight: bold;
}

.three-square-grid-v2 {
    justify-content: space-around;
    width: 100%;
}

.three-square-grid p {
    width: 40px;
    margin: 2px;
    text-align: right;
}

.icon-size {
    box-sizing: border-box;
    text-align: center;
}

.icon-size img {
    width: 40px;
    height: 40px;
}

.product-3prices {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid black;
    padding: 10px 0px;
    gap: 5px;
}

.name-descript {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.grid-ingredients {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: calc(32.6667%) calc(32.6667%) calc(32.6667%);
    grid-template-rows: auto;
    gap: 1%;
    width: 100%;
}

.grid-ingredients div {
    border: 1px solid var(--color1);
    border-radius: 10px;
    padding: 10px;
    overflow: hidden;
}

.grid-ingredients div h3 {
    background-color: var(--color1);
    text-align: center;
    border-radius: 8px;
    padding: 5px 0px;
}

@media (max-width: 800px) {
    .grid-ingredients {
        grid-template-columns: 50% 50%;
    }

    nav {
        width: 50%;
    }
}